# OOP_Labs1

./: README.md
2/GraphicEditorSolution/: App.xaml  App.xaml.cs  GraphicEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
2/GraphicEditorSolution/Factory/: ShapeFactory.cs
2/GraphicEditorSolution/Models/: CircleShape.cs  LineShape.cs  RectangleShape.cs  ShapeBase.cs
2/GraphicEditorSolution/Rendering/: CircleRenderer.cs  IShapeRenderer.cs  LineRenderer.cs  RectangleRenderer.cs
3/Lab3SerializationSolution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
3/Lab3SerializationSolution/Models/: Administrator.cs  AssistantTeacher.cs  GraduateStudent.cs  Person.cs  Student.cs  Teacher.cs
3/Lab3SerializationSolution/Serialization/: JsonStorage.cs  PersonData.cs
Lab4PluginArchitecture/: README.md
Lab4PluginArchitecture/CoreApp/: App.xaml  App.xaml.cs  CoreApp.csproj  CoreApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab4PluginArchitecture/CoreApp/Models/: Person.cs  (+1 more)
Lab4PluginArchitecture/TeacherPlugin/: Teacher.cs  TeacherPlugin.cs  TeacherPlugin.csproj  TeacherPlugin.sln
lab1/: ShapesProject.csproj
lab1/Main/: Program.cs
lab1/ShapeList/: ShapeCollection.cs
lab1/Shapes/: BasicShapes.cs  DerivedShapes.cs  Shape.cs
lab5/: 5.sln  Program.cs
lab5/CoreApp/: CoreApp.csproj  Program.cs
lab5/PluginInterface/: Class1.cs  PluginInterface.cs
lab5/StandardPlugins/: ArchivePlugin.cs  Class1.cs  EncryptionPlugin.cs  StandardPlugins.csproj
lab6/PatternsApp/: PatternsApp.sln
storage/docs/: file2.txt
storage/private/: secret.txt
(+8 files in other folders)
