<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoreApp">
      <HintPath>..\CoreApp\bin\Debug\net8.0-windows\CoreApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
